import 'package:flutter/material.dart';

void main()
{
  runApp(MyApp());
}
class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title:"Icons Widget",
      home:Scaffold(
        appBar: AppBar(
          title: Text("Image Widget"),
          backgroundColor: Colors.black,
        ),
        body: Padding(
          padding: const EdgeInsets.all(28.0),
          child: Container(
            child: Row(
              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
              children: [
                Column(
                  children: [
                    FadeInImage.assetNetwork(placeholder: 'assets/joker.jpg', image: "https://images.unsplash.com/photo-1522800613660-62a595533961?ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80",width: 300,height: 500,),
                  ],
                )

              ],
            ),
          ),
        ),
      ),
    );

  }
}
